# Google Calendar Configuration
CALENDAR_ID=your-calendar-id@gmail.com
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_PROJECT_ID=your-google-project-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email Configuration
FROM_EMAIL=your-email@gmail.com
TO_EMAIL=recipient@example.com
GMAIL_APP_PASSWORD=your-gmail-app-password